<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>CONVERSOR</h1>
    <section>
        <h2>Temperatura</h2>
        <div>
            <label for="">De</label>
            <select name="" id="seleccionT1">
                <option value="C">C°</option>
                <option value="F">F°</option>
            </select>
            <label>a:</label>
            <select name="" id="seleccionT2">
                <option value="F">F°</option>
                <option value="C">C°</option>
            </select>
            <br><br>
        </div>
        <div id="respuesta">
            <input type="number" id="valorT">
            <button onclick="mostrarTemperatura()">Convertir</button>
            <label id="mostrarTemp"></label>
        </div>
    </section>
    <section>
        <h2>Distancia</h2>
        <div>
            <label for="">De</label>
            <select name="" id="seleccionD">
                <option value="metros">Metros</option>
                <option value="pies">Pies</option>
            </select>
            <label>a:</label>
            <select name="" id="">
                <option value="pies">Pies</option>
                <option value="metros">Metros</option>
            </select>
            <br><br>
        </div>
        <div id="respuesta">
            <input type="number">
            <button>Convertir</button>
            <label for=""></label>
        </div>
    </section>
    <section>
        <h2>Peso</h2>
        <div>
            <label for="">De</label>
            <select name="" id="seleccionP">
                <option value="kg">kg</option>
                <option value="lb">lb</option>
            </select>
            <label>a:</label>
            <select name="" id="">
                <option value="lb">lb</option>
                <option value="kg">kg</option>
            </select>
            <br><br>
        </div>
        <div id="respuesta">
            <input type="number">
            <button>Convertir</button>
            <label for=""></label>
        </div>
    </section>

    <script src="temperatura.js"></script>
</body>
</html>