/*============================== RESPONSIVE TYPOGRAPHY ==============================*/
@media screen and (min-width: 1120px)
{
    :root
    {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

body.blur {
    backdrop-filter: blur(3px);
    transition: 3s ease;
}
/*======================================= BASE =======================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img
{
    display: block;
    max-width: 100%;
    height: auto;
}

/*======================================= CARD =======================================*/
body
{
    background: url(libros4.jpg);
    background-size: cover;
    /* backdrop-filter: blur(1.5px); */
}

h2{
    margin-left: 40px;
}

.btnAdd-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnAdd-popup:hover{
    background: #fff;
    color: black;
}

.wrapper{/*caja del login*/
    position: relative;
    width: 400px;
    height: 500px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;/*centra horizontalmente*/
    align-items: center;/*centra verticalmente*/
    overflow: hidden;/*esto esconde el icono de cerrar por fuera del box, se sigue mostrando por dentro*/
    transform: scale(0);/*esto esconde el login*/
    transition: transform .5s ease/*al aparecer aparece en modo expansion*/, height .2s ease;/*se expande la caja*/
    z-index: 999;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.add{
    transition: transform .18s ease;
    transform: translateX(0);
    /* display: none; */
}

.wrapper.active .form-box.add{
    /* display: none; */
    transition: none;
    transform: translate(-400px);
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #222;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.input-box{
    position: relative;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
    /* background-color: rgba(0, 0, 0, 1.7);  *//*Negro con 70% de opacidad*/
    border-radius: 4px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
    color: #fff;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
}

.container
{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card_container
{
    display: grid;
    row-gap: 3.5rem;
    margin-bottom: 160px;
}

.card_article
{
    position: relative;
    overflow: hidden;
}

.card_img
{
    width: 328px;
    border-radius: 1.5rem;
}

.card_data
{
    width: 280px;
    background-color: rgb(255, 251, 245);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_description
{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card_title
{
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin-bottom: .75rem;
}

.card_button
{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
}

.btn{
    width: 100%;
    height: 45px;
    background: #222;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

/*======================================= Hover =======================================*/

.card_article:hover .card_data
{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card_article:hover
{
    animation: remove-overflow 2s forwards;
}

.card_article:not(:hover)
{
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data
{
    animation: remove-data 1s forwards;
}

.card_container:hover ~ body
{
    backdrop-filter: blur(3px);
}

/*=================================== Card Animation ===================================*/

@keyframes show-data
{
    50%
    {
        transform: translateY(-11rem);
    }
    100%
    {
        transform: translateY(-3rem);
    }
}

@keyframes remove-overflow
{
    to{
        overflow: initial;
    }
}

@keyframes remove-data
{
    0%
    {
        transform: translateY(-7rem);
    }
    50%
    {
        transform: translateY(-10rem);
    }
    100%
    {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow
{
    0%
    {
        overflow: initial;
        pointer-events: none;
    }
    50%
    {
        overflow: hidden;
    }
}


/*=================================== BREAKPOINTS ===================================*/

/*For small devices*/

/* @media screen and(max-width: 340px)
{
    .container
    {
        margin-inline: 1rem;
    }

    .card_data
    {
        width: 250px;
        padding: 1rem;
    }
} */

/*For medium devices*/

/* @media screen and (min-width: 768px)
{
    .card_container
    {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
} */

/*For largue Devices*/

/* @media screen and (min-width: 1120px)
{
    .container
    {
        height: 100vh;
    }

    .card_container
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .card_img
    {
        width: 348px;
    }

    .card_data
    {
        width: 316px;
        padding-inline: 2.5rem;
    }
} */


div>img
{
    border-radius: 8px;
    width: 100%;
    height: auto;
}

#listaLibros
{
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(300px,1fr)
        );
    gap: 32px;
}

