*
{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slide,
.bg-slide .circle,
.bg-slide .circle img,
.circle-darktransp
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.bg-slide
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-slide .circle
{
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}

.bg-slide.active .circle
{
    z-index: 10;
}

.bg-slide .circle.large
{
    clip-path: circle(50% at 50% 50%);
}

.bg-slide .circle.small
{
    clip-path: circle(30% at 50% 50%);
}

.bg-slide.active .circle.small
{
    z-index: 12;
}

.bg-slide .circle img
{
    object-fit: cover;
    transform: rotate(0deg) scale(5);
    opacity: 0;
    transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.bg-slide.active .circle img
{
    object-fit: cover;
    transform: rotate(360deg) scale(1);
    opacity: 1;
}

.bg-slide.after-active .circle img
{
    transform: rotate(720deg) scale(4);
    opacity: 0;
}

.bg-slide.active .circle.bg img,
.bg-slide.after-active .circle.bg img
{
    transition-delay: .9s;
}

.bg-slide.active .circle.large img,
.bg-slide.after-active .circle.large img
{
    transition-delay: .6s;
}

.bg-slide.active .circle.small img,
.bg-slide.after-active .circle.small img
{
    transition-delay: .3s;
}

.bg-slide .content
{
    position: absolute;
    z-index: 100;
    opacity: 0;
    transition: transform .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    /* transform: translateY(40%); */
    transition-delay: 1s;
    height: 400px;
    backdrop-filter: blur(20px);
    padding: 5%;
    border: 2px solid #000;
    border-radius: 5px;
}

.content .place
{
    overflow: hidden;
}

.bg-slide.active .content
{
    z-index: 101;
    /* transform: translateY(0%); */
    opacity: 1;
}

.rotate-btn
{
    position: absolute;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
    background-color: antiquewhite;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotate-btn i
{
    font-size: 40px;
    color: #000;
}

.rotate-btn.active
{
    transform: rotate(360deg);
    pointer-events: none;
    transition: transform .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: .2s;
}